body{
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%; 
    background: #f7fcfe;
	color: #0d0015;
    font-family: "SF Pro", -apple-system, BlinkMacSystemFont, "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
	font-size:1rem;
	line-height:1.85;
    letter-spacing: .04em;
    line-height: 1.5;
    margin: 0;
    overflow-wrap: break-word;
    padding-left: 20px;
}

*{box-sizing: border-box;}

ul{
	margin:0;
	padding: 0;
	list-style: none;
}

a{
	color: #0d0015;
	text-decoration: none;
    outline: none;
}

.mainHeroImg{
    width: 100%;
    margin: 0;
}

.img-right{
    margin-left: auto;
    width: 70vw;
    display:block;
}

.container {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    justify-content: flex-end;
    padding-left: 20px;
}

h2{
    font-size: 2rem;
    margin: 0 0 50px 0;
    text-transform: uppercase;
}

h1 {
    font-size: 2rem;
    margin: 0;
    line-height: 1.2;
}

/* heroArea */

.mainHero{
    position: relative;
    height: 100vh;
    align-items: center;
    padding-left: 20px;
    margin-left: 0;
}

.main-hero-highlight {
    position: absolute;
    top: 50%;
    left: 0%;
    padding-left: 20px;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 10;
    padding-right: 20px; 
}

/* cardArea */

.mainCard{
    padding: 10% 0 10% 15%;
}


.mainCard .mainCardSection {
    flex: 1;
    min-width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}



.mainCard .mainCardArticle{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:10% 0 0 10%;
    position: relative;
    gap: 20px;
}

.mainCard .mainCardArticle::after{
    opacity: 0;
}

.mainCard .mainCardArticle section{
    width:30%;
}

.mainCard .mainCardArticle section h3{
    font-size:1.5rem;
    margin: 0 0 30px 0;
}

.mainCard .mainCardArticle section p{
    margin: 0 0 30px 0;
}

/* NewsArea */

.mainTopic{
    padding: 0 0 5% 15%;
}

.mainTopic .area li{
    padding: 20px 0;
}

.mainTopic .area time{
    display: block;
    color: #0d0015;
}

.mainTopic .tab{
    position: relative;
    top:1px;
}

.mainTopic .tabChoiceArea{
    border-top:1px solid #0d0015;
    border-left:1px solid #0d0015;
}

/* footer */

footer{
    text-align: center;
}